name=DigiPIN
version=1.0.0
author=Mohammed Suhail K M 
maintainer=Mohammed Suhail K M <mhd.suhailkm@gmail.com>
sentence=Convert GPS coordinates to India Post's DigiPIN format.
paragraph=This library encodes latitude and longitude into the 10-character India Post DigiPIN format, suitable for GPS-based Arduino projects.
category=Other
url=https://github.com/zukardex/DigiPIN
architectures=*
